{
    "tranxuanbach": {
        "prefix": "tc_init",
        "body": [
            "// #pragma GCC optimize(\"O3,unroll-loops\")",
            "#include <bits/stdc++.h>",
            "// #include <x86intrin.h>",
            "using namespace std;",
            "#if __cplusplus >= 202002L",
            "using namespace numbers;",
            "#endif",
            "",
            "",
            "",
            "int main(){",
            "\tcin.tie(0)->sync_with_stdio(0);",
            "\tcin.exceptions(ios::badbit | ios::failbit);",
            "\tauto __solve_tc = [&](auto __tc_num)->int{",
            "\t\t$0",
            "\t\treturn 0;",
            "\t};",
            "\tint __tc_cnt;",
            "\tcin >> __tc_cnt;",
            "\tfor(auto __tc_num = 0; __tc_num < __tc_cnt; ++ __tc_num){",
            "\t\t__solve_tc(__tc_num);",
            "\t}",
            "\treturn 0;",
            "}",
            "",
            "/*",
            "",
            "*/"
        ],
        "description": "tranxuanbach"
    }
}