{
    "tranxuanbach": {
        "prefix": "convex_polygon_diameter",
        "body": [
            "// Assumes the convex polygon is not empty",
            "// Requires point and convex_polygon",
            "// O(n)",
            "template<class T>",
            "array<int, 2> convex_polygon_diameter(const convex_polygon<T> &c){",
            "\tassert(!c.empty());",
            "#define NEXT(i) i < (int)c.size() - 1 ? i + 1 : 0",
            "\tif((int)c.size() == 1) return {0, 0};",
            "\tpair<T, array<int, 2>> res{0, {0, 0}};",
            "\tfor(auto i = 0, j = 1; i < (int)c.size(); ++ i){",
            "\t\twhile(true){",
            "\t\t\tres = max(res, decltype(res){squared_distance(c[i], c[j]), {i, j}});",
            "\t\t\tif((c[NEXT(i)] - c[i] ^ c[NEXT(j)] - c[j]) <= 0) break;",
            "\t\t\tj = NEXT(j);",
            "\t\t}",
            "\t}",
            "#undef NEXT",
            "\treturn res.second;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}