{
    "tranxuanbach": {
        "prefix": "count_cliques_weighted",
        "body": [
            "// Returns the sum of the product of vertex weights over all cliques.",
            "// O(2^(n/2) * n + m)",
            "template<class T>",
            "T count_cliques_weighted(const vector<unsigned long long> &adjm, vector<T> w){",
            "\tint n = (int)adjm.size();",
            "\tassert(n <= 64);",
            "\tif(n == 0) return 0;",
            "\tassert((int)w.size() == n);",
            "\tif(n == 1) return w[0];",
            "\tint nl = n >> 1, nr = n - nl;",
            "\tstatic vector<T> sum;",
            "\tsum.assign(1u << nr, 0);",
            "\tsum[0] = 1;",
            "\tstatic vector<unsigned long long> adjmask;",
            "\tadjmask.resize(1u << nr);",
            "\tadjmask[0] = (1u << nr) - 1;",
            "\tstatic vector<T> prod;",
            "\tprod.resize(1u << nr);",
            "\tprod[0] = 1;",
            "\tfor(auto mask = 1u; mask < 1u << nr; ++ mask){",
            "\t\tint u = __builtin_ctz(mask);",
            "\t\tadjmask[mask] = adjmask[mask ^ 1u << u] & (adjm[nl + u] >> nl | 1u << u);",
            "\t\tprod[mask] = prod[mask ^ 1u << u] * w[nl + u];",
            "\t\tif((adjmask[mask] & mask) == mask) sum[mask] = prod[mask];",
            "\t}",
            "\tfor(auto u = 0; u < nr; ++ u) for(auto mask = 0; mask < 1u << nr; ++ mask) if(mask & 1u << u) sum[mask] += sum[mask ^ 1u << u];",
            "\tadjmask.resize(1u << nl);",
            "\tadjmask[0] = (1ull << n) - 1;",
            "\tprod.resize(1u << nl);",
            "\tprod[0] = 1;",
            "\tT res = sum.back() - 1;",
            "\tfor(auto mask = 1u; mask < 1u << nl; ++ mask){",
            "\t\tint u = __builtin_ctz(mask);",
            "\t\tadjmask[mask] = adjmask[mask ^ 1u << u] & (adjm[u] | 1u << u);",
            "\t\tprod[mask] = prod[mask ^ 1u << u] * w[u];",
            "\t\tif((adjmask[mask] & mask) == mask) res += prod[mask] * sum[adjmask[mask] >> nl];",
            "\t}",
            "\treturn res;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}