{
    "tranxuanbach": {
        "prefix": "count_distinct_substrings",
        "body": [
            "// Returns # of distinct non-empty substrings",
            "// O(n)",
            "// Requires suffix_automaton",
            "template<class Char_Type, class Adjacency_Type>",
            "long long count_distinct_substrings(const vector<Char_Type> &s){",
            "\tsuffix_automaton<Char_Type, Adjacency_Type> aut;",
            "\taut.extend(s);",
            "\tlong long res = 0;",
            "\tfor(auto u = 1; u < (int)aut.size(); ++ u) res += aut.max_len[u] - aut.max_len[aut.link[u]];",
            "\treturn res;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}