{
    "tranxuanbach": {
        "prefix": "determinant_linear_polynomial",
        "body": [
            "// Source: https://atcoder.jp/contests/abc323/submissions/46284826",
            "// Returns the determinant of a + b*X.",
            "// O(n^3)",
            "// Requires characteristic_polynomial",
            "template<class T>",
            "vector<T> determinant_linear_polynomial(vector<vector<T>> a, vector<vector<T>> b){",
            "\tint n = a.size();",
            "\tassert((int)b.size() == n);",
            "\tif(n == 0) return {T{1}};",
            "\tfor(auto i = 0; i < n; ++ i){",
            "\t\tassert((int)a[i].size() == n);",
            "\t\tassert((int)b[i].size() == n);",
            "\t}",
            "\tT prod = 1;",
            "\tint off = 0;",
            "\tfor(auto h = 0; h < n; ++ h){",
            "\t\twhile(true){",
            "\t\t\tif(b[h][h]) break;",
            "\t\t\tfor(auto j = h + 1; j < n; ++ j) if(b[h][j]){",
            "\t\t\t\tprod *= -1;",
            "\t\t\t\tfor(auto i = 0; i < n; ++ i) swap(a[i][h], a[i][j]), swap(b[i][h], b[i][j]);",
            "\t\t\t\tbreak;",
            "\t\t\t}",
            "\t\t\tif(b[h][h]) break;",
            "\t\t\tif(++ off > n) return vector<T>(n + 1, 0);",
            "\t\t\tfor(auto j = 0; j < n; ++ j){",
            "\t\t\t\tb[h][j] = a[h][j];",
            "\t\t\t\ta[h][j] = 0;",
            "\t\t\t}",
            "\t\t\tfor(auto i = 0; i < h; ++ i){",
            "\t\t\t\tT t = b[h][i];",
            "\t\t\t\tfor(auto j = 0; j < n; ++ j){",
            "\t\t\t\t\ta[h][j] -= t * a[i][j];",
            "\t\t\t\t\tb[h][j] -= t * b[i][j];",
            "\t\t\t\t}",
            "\t\t\t}",
            "\t\t}",
            "\t\tprod *= b[h][h];",
            "\t\tT s = 1 / b[h][h];",
            "\t\tfor(auto j = 0; j < n; ++ j){",
            "\t\t\ta[h][j] *= s;",
            "\t\t\tb[h][j] *= s;",
            "\t\t}",
            "\t\tfor(auto i = 0; i < n; ++ i) if(h != i){",
            "\t\t\tT t = b[i][h];",
            "\t\t\tfor(auto j = 0; j < n; ++ j){",
            "\t\t\t\ta[i][j] -= t * a[h][j];",
            "\t\t\t\tb[i][j] -= t * b[h][j];",
            "\t\t\t}",
            "\t\t}",
            "\t}",
            "\tfor(auto i = 0; i < n; ++ i) for(auto j = 0; j < n; ++ j) a[i][j] = -a[i][j];",
            "\tvector<T> fs = characteristic_polynomial(a), gs(n + 1, 0);",
            "\tfor(auto i = 0; off + i <= n; ++ i) gs[i] = prod * fs[off + i];",
            "\treturn gs;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}