{
    "tranxuanbach": {
        "prefix": "diophantine",
        "body": [
            "// solutions to ax + by = c where x in [xlow, xhigh) and y in [ylow, yhigh)",
            "// cnt, leftsol, rightsol, gcd of a and b",
            "// O(log(min(abs(a), abs(b))))",
            "template<class T>",
            "optional<array<T, 6>> solve_linear_diophantine(T a, T b, T c, T xlow, T xhigh, T ylow, T yhigh){",
            "\tassert(xlow <= xhigh && ylow <= yhigh);",
            "\tif(xlow == xhigh || ylow == yhigh) return {};",
            "\tif(a == 0 && b == 0){",
            "\t\tif(c) return {};",
            "\t\treturn array<T, 6>{(xhigh - xlow) * (yhigh - ylow), xlow, ylow, xhigh - 1, yhigh - 1, 0};",
            "\t}",
            "\tif(a == 0){",
            "\t\tif(c % b) return {};",
            "\t\treturn array<T, 6>{xhigh - xlow, xlow, c / b, xhigh - 1, c / b, b >= 0 ? b : -b};",
            "\t}",
            "\tif(b == 0){",
            "\t\tif(c % a) return {};",
            "\t\treturn array<T, 6>{yhigh - ylow, c / a, ylow, c / a, yhigh - 1, a >= 0 ? a : -a};",
            "\t}",
            "\tT x = 1, y = 0, g = a >= 0 ? a : -a;",
            "\tfor(T _b = b >= 0 ? b : -b, q, r, u = 0, v = 1; _b; ){",
            "\t\tq = g / _b, r = g % _b;",
            "\t\ttie(g, _b, x, y, u, v) = tuple{_b, r, u, v, x - u * q, y - v * q};",
            "\t}",
            "\tif(c % g) return {};",
            "\t-- xhigh, -- yhigh;",
            "\tx *= c / g, y *= c / g;",
            "\tif(a < 0) x = -x;",
            "\tif(b < 0) y = -y;",
            "\ta /= g, b /= g, c /= g;",
            "\tauto shift = [](T &x, T &y, T a, T b, T cnt){ x += cnt * b, y -= cnt * a; };",
            "\tint sign_a = a > 0 ? 1 : -1, sign_b = b > 0 ? 1 : -1;",
            "\tshift(x, y, a, b, (xlow - x) / b);",
            "\tif(x < xlow) shift(x, y, a, b, sign_b);",
            "\tif(x > xhigh) return {};",
            "\tT lx1 = x;",
            "\tshift(x, y, a, b, (xhigh - x) / b);",
            "\tif(x > xhigh) shift(x, y, a, b, -sign_b);",
            "\tT rx1 = x;",
            "\tshift(x, y, a, b, -(ylow - y) / a);",
            "\tif(y < ylow) shift(x, y, a, b, -sign_a);",
            "\tif(y > yhigh) return {};",
            "\tT lx2 = x;",
            "\tshift(x, y, a, b, -(yhigh - y) / a);",
            "\tif(y > yhigh) shift(x, y, a, b, sign_a);",
            "\tT rx2 = x;",
            "\tif(lx2 > rx2) swap(lx2, rx2);",
            "\tT lx = max(lx1, lx2), rx = min(rx1, rx2);",
            "\tif(lx > rx) return {};",
            "\treturn array<T, 6>{(rx - lx) / (b >= 0 ? b : -b) + 1, lx, (c - lx * a) / b, rx, (c - rx * a) / b, g};",
            "}"
        ],
        "description": "tranxuanbach"
    }
}