{
    "tranxuanbach": {
        "prefix": "discrete_ternary_search",
        "body": [
            "// Assumes there exists p, q in [low, high) such that",
            "// f(i) > f(i+1) if i<p,",
            "// f(i) = f(i+1) if p<=i<q",
            "// f(i) < f(i+1) if q<=i",
            "// Returns a point in [p,q]",
            "// O(log(high - low))",
            "template<class T, class Compare = less<>>",
            "T discrete_ternary_search(T low, T high, auto f, Compare cmp = less<>()){",
            "\tassert(low < high);",
            "\twhile(high - low >= 3){",
            "\t\tT mid = low + (high - low >> 1);",
            "\t\tcmp(f(mid), f(mid + 1)) ? high = mid + 1 : low = mid;",
            "\t}",
            "\tT res = low;",
            "\tauto val = f(res);",
            "\tfor(auto x = low + 1; x < high; ++ x) if(auto xval = f(x); cmp(xval, val)) res = x, val = xval;",
            "\treturn res;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}