{
    "tranxuanbach": {
        "prefix": "find_a_maximum_clique",
        "body": [
            "// Bron-Kerbosch algorithm",
            "// Reads adjacency matrix represented with bitmask",
            "// n must be equal or less than 64 (works under 100ms).",
            "// O(3^(n/3))",
            "vector<int> find_a_maximum_clique(const vector<unsigned long long> &input_adjm){",
            "\tint n = (int)input_adjm.size();",
            "\tassert(1 <= n && n <= 64);",
            "\tvector<int> deg(n), order(n), pos(n);",
            "\tfor(auto u = 0; u < n; ++ u) deg[u] = __builtin_popcountll(input_adjm[u]);",
            "\tiota(order.begin(), order.end(), 0);",
            "\tsort(order.begin(), order.end(), [&](int u, int v){ return deg[u] < deg[v]; });",
            "\tfor(auto t = 0; t < n; ++ t) pos[order[t]] = t;",
            "\tusing ull = unsigned long long;",
            "\tvector<ull> adjm(n);",
            "\tfor(auto u = 0; u < n; ++ u) for(auto v = u + 1; v < n; ++ v) if(input_adjm[u] & 1ull << v) adjm[pos[u]] ^= 1ull << pos[v], adjm[pos[v]] ^= 1ull << pos[u];",
            "\tull res = 0;",
            "\tauto dfs = [&](auto self, ull r, ull p)->void{",
            "\t\tif(p == 0){",
            "\t\t\tif(__builtin_popcountll(r) > __builtin_popcountll(res)) res = r;",
            "\t\t\treturn;",
            "\t\t}",
            "\t\tif(__builtin_popcountll(r | p) <= __builtin_popcountll(res)) return;",
            "\t\tint u = __builtin_ctzll(p);",
            "\t\tull c = p & ~adjm[u];",
            "\t\twhile(c){",
            "\t\t\tu = __builtin_ctzll(c);",
            "\t\t\tull umask = 1ull << u;",
            "\t\t\tr |= umask;",
            "\t\t\tself(self, r, p & adjm[u]);",
            "\t\t\tr &= ~umask;",
            "\t\t\tp &= ~umask;",
            "\t\t\tc ^= umask;",
            "\t\t}",
            "\t};",
            "\tdfs(dfs, 0, (1ull << n) - 1);",
            "\tvector<int> clique;",
            "\tfor(auto t = 0; t < n; ++ t) if(res & 1ull << t) clique.push_back(order[t]);",
            "\tsort(clique.begin(), clique.end());",
            "\treturn clique;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}