{
    "tranxuanbach": {
        "prefix": "hash_bidirectional",
        "body": [
            "// Requires modular",
            "template<class modular_t, class len_t, bool ALLOW_BINEXP>",
            "struct hash_bidirectional{",
            "#ifdef LOCAL",
            "\t#define ASSERT(c) assert(c)",
            "#else",
            "\t#define ASSERT(c) 42",
            "#endif",
            "\tstatic modular_t _base, _inv_base;",
            "\ttemplate<class T = int>",
            "\tstatic void setup(T base = 0){",
            "\t\tif constexpr(modular_t::VARIATE_MOD_FLAG) modular_t::setup((unsigned long long)1e18 + 9);",
            "\t\tif(!base) base = mt19937(chrono::high_resolution_clock::now().time_since_epoch().count())() % 100'000'000 + 100'000'000;",
            "\t\t_base = base, _inv_base = modular_t(1) / base;",
            "\t}",
            "\tstatic vector<modular_t> _power, _inv_power;",
            "\tstatic void setup_power(size_t len){",
            "\t\tif(_power.empty()) _power.push_back(1), _inv_power.push_back(1);",
            "\t\twhile((int)_power.size() <= len){",
            "\t\t\t_power.push_back(_power.back() * _base);",
            "\t\t\t_inv_power.push_back(_inv_power.back() * _inv_base);",
            "\t\t}",
            "\t}",
            "\tstatic modular_t power(len_t e){",
            "\t\tassert(e >= 0);",
            "\t\tif constexpr(ALLOW_BINEXP) return e < (int)_power.size() ? _power[e] : _base.power(e);",
            "\t\telse{",
            "\t\t\tif((int)_power.size() <= e) setup_power(e);",
            "\t\t\treturn _power[e];",
            "\t\t}",
            "\t}",
            "\tstatic modular_t inv_power(len_t e){",
            "\t\tassert(e >= 0);",
            "\t\tif constexpr(ALLOW_BINEXP) return e < (int)_inv_power.size() ? _inv_power[e] : _inv_base.power(e);",
            "\t\telse{",
            "\t\t\tif((int)_power.size() <= e) setup_power(e);",
            "\t\t\treturn _inv_power[e];",
            "\t\t}",
            "\t}",
            "\thash_bidirectional(){ ASSERT(_base >= 1); }",
            "\thash_bidirectional(const modular_t &x, const modular_t &y, len_t len): data(x), rev_data(y), len(len){ ASSERT(_base >= 1); }",
            "\ttemplate<class T, typename enable_if<is_integral_v<T>>::type* = nullptr>",
            "\thash_bidirectional(T x): data(x), rev_data(x), len(1){ ASSERT(_base >= 1); }",
            "\ttemplate<class T, typename enable_if<is_integral_v<T>>::type* = nullptr>",
            "\thash_bidirectional(const vector<T> &s){",
            "\t\tASSERT(_base >= 1);",
            "\t\tfor(auto c: s) *this += hash_bidirectional(c);",
            "\t}",
            "\thash_bidirectional(const string &s){",
            "\t\tASSERT(_base >= 1);",
            "\t\tfor(auto c: s) *this += hash_bidirectional(c);",
            "\t}",
            "\thash_bidirectional &inplace_flip(){",
            "\t\tswap(data, rev_data);",
            "\t\treturn *this;",
            "\t}",
            "\thash_bidirectional flip() const{ return hash_bidirectional(*this).inplace_flip(); }",
            "\tbool is_palindrome() const{ return data == rev_data; }",
            "\thash_bidirectional &operator=(const hash_bidirectional &x){",
            "\t\tdata = x.data, rev_data = x.rev_data, len = x.len;",
            "\t\treturn *this;",
            "\t}",
            "\thash_bidirectional &operator+=(const hash_bidirectional &x){",
            "\t\tdata = power(x.len) * data + x.data;",
            "\t\trev_data += power(len) * x.rev_data;",
            "\t\tlen += x.len;",
            "\t\treturn *this;",
            "\t}",
            "\thash_bidirectional operator+(const hash_bidirectional &x) const{ return hash_bidirectional(*this) += x; }",
            "\thash_bidirectional &inplace_append_right(const hash_bidirectional &x){ return *this += x; }",
            "\thash_bidirectional append_right(const hash_bidirectional &x) const{ return hash_bidirectional(*this).inplace_append_right(x); }",
            "\thash_bidirectional &inplace_append_left(const hash_bidirectional &x){",
            "\t\tdata += power(len) * x.data;",
            "\t\trev_data = x.rev_data + power(x.len) * rev_data;",
            "\t\tlen += x.len;",
            "\t\treturn *this;",
            "\t}",
            "\thash_bidirectional append_left(const hash_bidirectional &x) const{ return hash_bidirectional(*this).inplace_append_left(x); }",
            "\thash_bidirectional &inplace_pop_right(const hash_bidirectional &x){",
            "\t\tassert(len >= x.len);",
            "\t\tdata = inv_power(x.len) * (data - x.data);",
            "\t\trev_data -= power(len - x.len) * x.rev_data;",
            "\t\tlen -= x.len;",
            "\t\treturn *this;",
            "\t}",
            "\thash_bidirectional pop_right(const hash_bidirectional &x) const{ return hash_bidirectional(*this).inplace_pop_right(x); }",
            "\thash_bidirectional &inplace_pop_left(const hash_bidirectional &x){",
            "\t\tassert(len >= x.len);",
            "\t\tdata -= power(len - x.len) * x.data;",
            "\t\trev_data = inv_power(x.len) * (rev_data - x.rev_data);",
            "\t\tlen -= x.len;",
            "\t\treturn *this;",
            "\t}",
            "\thash_bidirectional pop_left(const hash_bidirectional &x) const{ return hash_bidirectional(*this).inplace_pop_left(x); }",
            "\ttemplate<class T, typename enable_if<is_integral_v<T>>::type* = nullptr>",
            "\thash_bidirectional &inplace_update(len_t pos, T x){",
            "\t\tassert(0 <= pos && pos < len);",
            "\t\tdata += power(len - pos - 1) * x;",
            "\t\trev_data += power(pos) * x;",
            "\t\treturn *this;",
            "\t}",
            "\ttemplate<class T, typename enable_if<is_integral_v<T>>::type* = nullptr>",
            "\thash_bidirectional update(len_t pos, T x) const{ return hash_bidirectional(*this).inplace_update(pos, x); }",
            "\thash_bidirectional &inplace_update(len_t pos, const hash_bidirectional &x){",
            "\t\tassert(0 <= pos && pos + x.len <= len);",
            "\t\tdata += power(len - pos - x.len) * x.data;",
            "\t\trev_data += power(pos) * x.rev_data;",
            "\t\treturn *this;",
            "\t}",
            "\thash_bidirectional update(len_t pos, const hash_bidirectional &x) const{ return hash_bidirectional(*this).inplace_update(pos, x); }",
            "#define COMPARE_OP(op)\\",
            "bool operator op(const hash_bidirectional &x) const{ return data op x.data; }",
            "\tCOMPARE_OP(==) COMPARE_OP(!=) COMPARE_OP(<) COMPARE_OP(<=) COMPARE_OP(>) COMPARE_OP(>=)",
            "#undef COMPARE_OP",
            "\ttemplate<class T, typename enable_if<is_integral_v<T>>::type* = nullptr>",
            "\thash_bidirectional &operator*=(T x){",
            "\t\tassert(x >= 0);",
            "\t\tif(x == 0) return *this = {};",
            "\t\tif(x == 1) return *this;",
            "\t\thash_bidirectional res{};",
            "\t\tfor(auto e = x; e; e >>= 1){",
            "\t\t\tif(e & 1) res += *this;",
            "\t\t\t*this += *this;",
            "\t\t}",
            "\t\treturn *this = res;",
            "\t}",
            "\ttemplate<class T, typename enable_if<is_integral_v<T>>::type* = nullptr>",
            "\thash_bidirectional operator*(T x) const{ return hash_bidirectional(*this) *= x; }",
            "\ttemplate<class T, typename enable_if<is_integral_v<T>>::type* = nullptr>",
            "\tfriend hash_bidirectional operator*(T x, const hash_bidirectional &h){ return hash_bidirectional(h) *= x; }",
            "\tfriend ostream &operator<<(ostream &out, const hash_bidirectional &x){ return out << \"{\" << x.data << \", \" << x.rev_data << \", \" << x.len << \"}\"; }",
            "\tmodular_t data = 0, rev_data = 0;",
            "\tlen_t len = 0;",
            "#undef ASSERT",
            "};",
            "template<class modular_t, class len_t, bool ALLOW_BINEXP> modular_t hash_bidirectional<modular_t, len_t, ALLOW_BINEXP>::_base;",
            "template<class modular_t, class len_t, bool ALLOW_BINEXP> modular_t hash_bidirectional<modular_t, len_t, ALLOW_BINEXP>::_inv_base;",
            "template<class modular_t, class len_t, bool ALLOW_BINEXP> vector<modular_t> hash_bidirectional<modular_t, len_t, ALLOW_BINEXP>::_power;",
            "template<class modular_t, class len_t, bool ALLOW_BINEXP> vector<modular_t> hash_bidirectional<modular_t, len_t, ALLOW_BINEXP>::_inv_power;",
            "",
            "using hash_t = hash_bidirectional<modular_fixed_base<unsigned long long, (unsigned long long)1e18 + 9>, int, false>;"
        ],
        "description": "tranxuanbach"
    }
}