{
    "tranxuanbach": {
        "prefix": "inverse_linear_congruential_generator",
        "body": [
            "// Returns the minimum n >= 0 with s_n = obj where s_0 = s and s_{i+1} = s_i * a + b",
            "// O(sqrt(mod) + log(max(s, a, b)))",
            "// T must be of modular type",
            "// Requires modular and mod_log",
            "template<class T>",
            "optional<int> inverse_linear_congruential_generator(T s, T a, T b, T obj){",
            "\tif(s == obj) return 0;",
            "\tif(a == 1) return b ? (obj - s) / b : optional<int>{};",
            "\tT c = b / (a - 1);",
            "\tif(s + c == 0) return optional<int>{};",
            "\tif(auto resptr = mod_log<T>(a, (obj + c) / (s + c))) return *resptr;",
            "\treturn {};",
            "}"
        ],
        "description": "tranxuanbach"
    }
}