{
    "tranxuanbach": {
        "prefix": "knuth_dp",
        "body": [
            "// Recurrence relation of form dp[i][j] = min/max{k in [i, j)} (dp[i][k] + dp[k][j] + C[i][j])",
            "// Must satisfy C[a][c] + C[b][d] <= C[a][d] + C[b][d] (C is a monge array) and C[a][d] >= C[b][c] for all a<=b<=c<=d",
            "// It can be proved that opt[i][j - 1] <= opt[i][j] <= opt[i + 1][j]",
            "// Fill the dp table in increasing order of j - i.",
            "// O(N^2)"
        ],
        "description": "tranxuanbach"
    }
}