{
    "tranxuanbach": {
        "prefix": "log_mod",
        "body": [
            "long long log_mod(long long a, long long b, long long m){ // O(sqrt(mod) * log(mod)); return the minimum x > 0 with a^x = b mod m, -1 if no such x",
            "\tlong long n = (long long) sqrt(m) + 1, e = 1, f = 1, j = 1;",
            "\tunordered_map<long long, long long> A;",
            "\twhile(j <= n && (e = f = e * a % m) != b % m) A[e * b % m] = j ++;",
            "\tif(e == b % m) return j;",
            "\tif(__gcd(m, e) == __gcd(m, b)) for(int i = 2; i < n + 2; ++ i) if (A.count(e = e * f % m)) return n * i - A[e];",
            "\treturn -1;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}