{
    "tranxuanbach": {
        "prefix": "minimal_rotation",
        "body": [
            "// Returns the position of the lexicographically minimal rotation",
            "// O(n)",
            "template<class Char_Type>",
            "int minimal_rotation(vector<Char_Type> s){",
            "\tint n = (int)s.size(), minpos = 0;",
            "\tfor(auto i = 0; i < n; ++ i) s.push_back(s[i]);",
            "\tfor(auto pos = 0; pos < n; ++ pos) for(auto i = 0; i < n; ++ i){",
            "\t\tif(minpos + i == pos || s[minpos + i] < s[pos + i]){",
            "\t\t\tpos += max(0, i - 1);",
            "\t\t\tbreak;",
            "\t\t}",
            "\t\tif(s[minpos + i] > s[pos + i]){",
            "\t\t\tminpos = pos;",
            "\t\t\tbreak;",
            "\t\t}",
            "\t}",
            "\treturn minpos;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}