{
    "tranxuanbach": {
        "prefix": "minimum_enclosing_circle",
        "body": [
            "// Expected O(n)",
            "// Requires point and triangle_centers",
            "template<class T>",
            "pair<point<T>, double> minimum_enclosing_circle(vector<point<T>> a){",
            "\tint n = (int)a.size();",
            "\tshuffle(a.begin(), a.end(), mt19937(1564));",
            "\tpoint<T> o = a[0];",
            "\tdouble r = 0, EPS = 1 + 1e-8;",
            "\tfor(auto i = 0; i < n; ++ i) if((o - a[i]).norm() > r * EPS){",
            "\t\to = a[i], r = 0;",
            "\t\tfor(auto j = 0; j < i; ++ j) if((o - a[j]).norm() > r * EPS){",
            "\t\t\to = (a[i] + a[j]) / 2, r = (o - a[i]).norm();",
            "\t\t\tfor(auto k = 0; k < j; ++ k) if((o - a[k]).norm() > r * EPS){",
            "\t\t\t\to = circumcenter(a[i], a[j], a[k]), r = (o - a[i]).norm();",
            "\t\t\t}",
            "\t\t}",
            "\t}",
            "\treturn {o, r};",
            "}"
        ],
        "description": "tranxuanbach"
    }
}