{
    "tranxuanbach": {
        "prefix": "mo_3d",
        "body": [
            "// Reorder N 3D points with max_x - min_x <= X, max_y - min_y <= Y, max_z - min_z <= Z",
            "// so that sum(abs(xi - x(i+1)) + abs(yi - y(i+1)) + abs(zi - z(i+1)))) is small",
            "// and process queries on the new order.",
            "// N * BX inc_x and dec_x calls, N * BY + X * Y / BX inc_y and dec_y calls, and N * X * Y / BX / BY inc_z and dec_z calls",
            "// set BX = BY = cbrt(X Y) to achieve N cbrt(X Y) calls",
            "template<int BX, int BY>",
            "struct mo_3d{",
            "\tvector<array<int, 4>> points;",
            "\tvoid query(int qi, int x, int y, int z){",
            "\t\tpoints.push_back({x, y, z, qi});",
            "\t}",
            "\t// Access each points starting from (0, 0, 0)",
            "\t// Each functions acts as if [x, y) is an interval at time z",
            "\tvoid solve(auto dec_x, auto inc_y, auto inc_x, auto dec_y, auto inc_z, auto dec_z, auto process){",
            "\t\tauto cmp = [&](const auto &p, const auto &q)->bool{",
            "\t\t\treturn p[0] / BX != q[0] / BX ? p[0] < q[0] : p[1] / BY != q[1] / BY ? p[1] < q[1] : p[2] < q[2];",
            "\t\t};",
            "\t\tsort(points.begin(), points.end(), cmp);",
            "\t\tint x = 0, y = 0, z = 0;",
            "\t\tfor(auto &[qx, qy, qz, qi]: points){",
            "\t\t\twhile(qx < x) dec_x(-- x); // Insertion",
            "\t\t\twhile(y < qy) inc_y(y ++); // Insertion",
            "\t\t\twhile(x < qx) inc_x(x ++); // Deletion",
            "\t\t\twhile(qy < y) dec_y(-- y); // Deletion",
            "\t\t\twhile(z < qz) inc_z(z ++); // Wind forward",
            "\t\t\twhile(qz < z) dec_z(z --); // Wind backward",
            "\t\t\tprocess(qi);",
            "\t\t}",
            "\t}",
            "};",
            "/*",
            "// Insert a[i] from left",
            "\tauto dec_x = [&](int i)->void{",
            "\t\t",
            "\t};",
            "\t// Insert a[i] from right",
            "\tauto inc_y = [&](int i)->void{",
            "\t\t",
            "\t};",
            "\t// Erase a[i] from left",
            "\tauto inc_x = [&](int i)->void{",
            "",
            "\t};",
            "\t// Erase a[i] from right",
            "\tauto dec_y = [&](int i)->void{",
            "",
            "\t};",
            "\t// Wind forward (from t to t+1)",
            "\tauto inc_z = [&](int t)->void{",
            "",
            "\t};",
            "\t// Wind backward (from t to t-1)",
            "\tauto dec_z = [&](int t)->void{",
            "",
            "\t};",
            "\tauto process = [&](int qi)->void{",
            "",
            "\t};",
            "\tmo_3d.solve(dec_x, inc_y, inc_x, dec_y, inc_z, dec_z, process);",
            "*/"
        ],
        "description": "tranxuanbach"
    }
}