{
    "tranxuanbach": {
        "prefix": "nimber_product",
        "body": [
            "// Source: https://github.com/ecnerwala/cp-book/blob/master/src/nim_prod.hpp",
            "struct nimber_product{",
            "\tuint64_t bit_prod[64][64]{};",
            "\tconstexpr nimber_product(){",
            "\t\tfor(auto i = 0; i < 64; ++ i) for(auto j = 0; j < 64; ++ j){",
            "\t\t\tif((i & j) == 0) bit_prod[i][j] = uint64_t(1) << (i | j);",
            "\t\t\telse{",
            "\t\t\t\tint a = i & j & -(i & j);",
            "\t\t\t\tbit_prod[i][j] = bit_prod[i ^ a][j] ^ bit_prod[i ^ a | a - 1][j ^ a | i & a - 1];",
            "\t\t\t}",
            "\t\t}",
            "\t}",
            "\tconstexpr uint64_t operator()(uint64_t x, uint64_t y) const{",
            "\t\tuint64_t res = 0;",
            "\t\tfor(auto i = 0; i < 64 && x >> i; ++ i) if(x >> i & 1) for(auto j = 0; j < 64 && y >> j; ++ j) if(y >> j & 1) res ^= bit_prod[i][j];",
            "\t\treturn res;",
            "\t}",
            "};"
        ],
        "description": "tranxuanbach"
    }
}