{
    "tranxuanbach": {
        "prefix": "primefactor",
        "body": [
            "long long primefactor(long long x){ // O(x^1/3)",
            "\tassert(x > 1);",
            "\tif(x <= 21){",
            "\t\tfor(long long p = 2; p <= sqrt(x); ++ p) if(x % p == 0) return p;",
            "\t\treturn x;",
            "\t}",
            "\tfor(long long p = 2; p <= cbrt(x); ++ p) if(x % p == 0) return p;",
            "\tfor(long long k = 1; k <= cbrt(x); ++ k){",
            "\t\tdouble t = 2 * sqrt(k * x);",
            "\t\tfor(long long a = ceil(t); a <= floor(t + cbrt(sqrt(x)) / 4 / sqrt(k)); ++ a){",
            "\t\t\tlong long b = a * a - 4 * k * x, s = sqrt(b);",
            "\t\t\tif(b == s * s) return gcd(a + s, x);",
            "\t\t}",
            "\t}",
            "\treturn x;",
            "}"
        ],
        "description": "tranxuanbach"
    }
}