{
    "tranxuanbach": {
        "prefix": "primitive_root",
        "body": [
            "constexpr long long pow_mod_constexpr(long long x, long long n, int m) {",
            "\tif(m == 1) return 0;",
            "\tunsigned int _m = (unsigned int)(m);",
            "\tunsigned long long r = 1;",
            "\tunsigned long long y = x % m;",
            "\tif(y < 0) y += m;",
            "\tfor(; n; y = y * y % _m, n >>= 1) if(n & 1) r = (r * y) % _m;",
            "\treturn r;",
            "}",
            "// Compile time primitive root",
            "// m must be a prime",
            "constexpr int primitive_root_constexpr(int m){",
            "\tif(m == 2) return 1;",
            "\tif(m == 167772161) return 3;",
            "\tif(m == 469762049) return 3;",
            "\tif(m == 754974721) return 11;",
            "\tif(m == 998244353) return 3;",
            "\tint divs[20] = {};",
            "\tdivs[0] = 2;",
            "\tint cnt = 1, x = (m - 1) / 2;",
            "\twhile(x % 2 == 0) x /= 2;",
            "\tfor(auto i = 3; 1LL * i * i <= x; i += 2){",
            "\t\tif(x % i == 0){",
            "\t\t\tdivs[cnt ++] = i;",
            "\t\t\twhile(x % i == 0) x /= i;",
            "\t\t}",
            "\t}",
            "\tif(x > 1) divs[cnt ++] = x;",
            "\tfor(auto g = 2; ; ++ g){",
            "\t\tbool ok = true;",
            "\t\tfor(auto i = 0; i < cnt; ++ i){",
            "\t\t\tif(pow_mod_constexpr(g, (m - 1) / divs[i], m) == 1){",
            "\t\t\t\tok = false;",
            "\t\t\t\tbreak;",
            "\t\t\t}",
            "\t\t}",
            "\t\tif(ok) return g;",
            "\t}",
            "}",
            "template <int m> constexpr int primitive_root = primitive_root_constexpr(m);"
        ],
        "description": "tranxuanbach"
    }
}