{
    "tranxuanbach": {
        "prefix": "ring",
        "body": [
            "// Implicitly assumes that",
            "// 1. ring(0) is the additive identity and",
            "// 2. ring(1) is the multiplicative identity.",
            "template<class T>",
            "struct ring{",
            "\t// Modify begin",
            "\tT data;",
            "\tbool operator==(const ring &x) const{",
            "\t\treturn data == x.data;",
            "\t}",
            "\tring &operator+=(const ring &x){",
            "\t\tdata += x.data;",
            "\t\treturn *this;",
            "\t}",
            "\tring &operator-=(const ring &x){",
            "\t\tdata -= x.data;",
            "\t\treturn *this;",
            "\t}",
            "\tring &operator*=(const ring &x){",
            "\t\tdata *= x.data;",
            "\t\treturn *this;",
            "\t}",
            "\ttemplate<class ostream_t>",
            "\tfriend ostream_t &operator<<(ostream_t &out, const ring &x){",
            "\t\treturn out << x.data;",
            "\t}",
            "\t// Modify end",
            "\tbool operator!=(const ring &x) const{",
            "\t\treturn !(*this == x);",
            "\t}",
            "\tring operator+(const ring &x) const{",
            "\t\treturn ring(*this) += x;",
            "\t}",
            "\tring operator+() const{",
            "\t\treturn *this;",
            "\t}",
            "\tring operator-(const ring &x) const{",
            "\t\treturn ring(*this) -= x;",
            "\t}",
            "\tring operator-() const{",
            "\t\treturn ring(0) - *this;",
            "\t}",
            "\tring operator*(const ring &x) const{",
            "\t\treturn ring(*this) *= x;",
            "\t}",
            "\tring &operator++(){",
            "\t\treturn *this += ring(1);",
            "\t}",
            "\tring operator++(int){",
            "\t\tauto res = *this;",
            "\t\t*this += ring(1);",
            "\t\treturn res;",
            "\t}",
            "\tring &operator--(){",
            "\t\treturn *this -= ring(1);",
            "\t}",
            "\tring operator--(int){",
            "\t\tauto res = *this;",
            "\t\t*this -= ring(1);",
            "\t\treturn res;",
            "\t}",
            "};"
        ],
        "description": "tranxuanbach"
    }
}