{
    "tranxuanbach": {
        "prefix": "unital_sorter",
        "body": [
            "struct unital_sorter{",
            "\t// n: # of items",
            "\t// m: maximum possible freq",
            "\t// order: list of items sorted by freq (tie broken arbitrarily)",
            "\t// pos[x]: position of the item x in the list",
            "\t// freq[x]: frequency of the item x",
            "\t// fpos[f]: starting position of items for freqeuncy f",
            "\tint n, m;",
            "\tvector<int> order, pos, freq, fpos;",
            "\t// O(n + m)",
            "\tunital_sorter(int n, int m): n(n), m(m), order(n), pos(n), freq(n), fpos(m + 2, n){",
            "\t\tfpos[0] = 0;",
            "\t\tiota(order.begin(), order.end(), 0);",
            "\t\tiota(pos.begin(), pos.end(), 0);",
            "\t}",
            "\t// O(n + m)",
            "\tunital_sorter(int n, int m, const vector<int> &freq): n(n), m(m), pos(n), freq(freq), fpos(m + 2, n){",
            "\t\tassert((int)freq.size() == n && *max_element(freq.begin(), freq.end()) <= m);",
            "\t\tiota(order.begin(), order.end(), 0);",
            "\t\tvector<vector<int>> occur(m + 1);",
            "\t\tfor(auto i = 0; i < n; ++ i) occur[freq[i]].push_back(i);",
            "\t\tfor(auto f = 0; f <= m; ++ f){",
            "\t\t\tfpos[f] = (int)order.size();",
            "\t\t\torder.insert(order.end(), occur[f].begin(), occur[f].end());",
            "\t\t\tfor(auto t = fpos[f]; t < (int)order.size(); ++ t) pos[order[t]] = t;",
            "\t\t}",
            "\t}",
            "\t// O(1)",
            "\tvoid insert(int x){",
            "\t\tassert(freq[x] + 1 <= m);",
            "\t\t-- fpos[++ freq[x]];",
            "\t\tint y = order[fpos[freq[x]]];",
            "\t\tswap(pos[x], pos[y]);",
            "\t\tswap(order[pos[x]], order[pos[y]]);",
            "\t}",
            "\t// O(1)",
            "\tvoid erase(int x){",
            "\t\tassert(freq[x]);",
            "\t\tint y = order[fpos[freq[x]]];",
            "\t\tswap(pos[x], pos[y]);",
            "\t\tswap(order[pos[x]], order[pos[y]]);",
            "\t\t++ fpos[freq[x] --];",
            "\t}",
            "\t// O(1)",
            "\tint maximum_frequency() const{",
            "\t\treturn freq[order.back()];",
            "\t}",
            "};"
        ],
        "description": "tranxuanbach"
    }
}